NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVGAtjp77LA_Bzck1eU2JRr4JYhdzwOl8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="foolist-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="foolist-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="foolist-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="649269907444"
NEXT_PUBLIC_FIREBASE_APP_ID="1:649269907444:web:91551c613a85cc8f4ab3a1"
NEXT_PUBLIC_FIREBASE_MEAUSREMENT_ID="G-EZN1Z1KZCQ"